<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:padding="40dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="One" />
        local:MvxBind="Fav IsFavorite1" />
    <Button
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Two"
        local:MvxBind="Fav IsFavorite2" />
    <Button
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Three"
        local:MvxBind="Fav IsFavorite3" />
</LinearLayout>