<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:padding="40dp"
    android:layout_height="fill_parent">
    <FullButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Click Me"
        local:MvxBind="Command GoCommand" />
  <TextView
      android:layout_marginTop="40dp"
      android:textColor="#ffff00"
      android:text="Num times clicked:"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Clicked" />
    <CheckBox
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Can Click?"
        local:MvxBind="Checked CanGo" />
</LinearLayout>