<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:padding="40dp"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Click to Close"
        local:MvxBind="Click GoCommand" />
    <ConfirmationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        local:MvxBind="Confirm Confirm" />
</LinearLayout>