<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:padding="40dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="30sp"
          android:textColor="#ffff00"
          android:text="Warning: Speed tests need some tidy up/explanation - sorry!" />
      <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Hit Go..." />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Go"
            android:textSize="30sp"
            local:MvxBind="Click GoCommand" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp"
            local:MvxBind="Text TimeTaken" />
        <MyTextView
            android:id="@+id/myTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp"
            local:MvxBind="ReflectText Value,Mode=TwoWay" />
    </LinearLayout>
</ScrollView>